# car-insurance-bot

./: .gitignore  CarInsuranceBot.sln  Dockerfile  README.md
.github/workflows/: autodeploy.yml
src/CarInsuranceBot.Api/: CarInsuranceBot.Api.csproj  Program.cs  Web.API.http
src/CarInsuranceBot.Api/Controllers/: ConversationsController.cs  DocumentsController.cs  ErrorsController.cs  ExtractedFieldsController.cs  PoliciesController.cs  TelegramBotController.cs  UsersController.cs  WeatherForecastController.cs
src/CarInsuranceBot.Api/Controllers/Base/: CustomBaseController.cs
src/CarInsuranceBot.Api/Extensions/: ServiceExtensions.cs
src/CarInsuranceBot.Api/Middlewares/: SwaggerBasicAuthMiddleware.cs  UseCustomExceptionHandler.cs
src/CarInsuranceBot.Api/Properties/: launchSettings.json
src/CarInsuranceBot.Application/: CarInsuranceBot.Application.csproj  DependencyInjection.cs
src/CarInsuranceBot.Application/DTOs/Base/: NoContentDto.cs
src/CarInsuranceBot.Application/DTOs/Document/: SaveDocumentRequest.cs  SavedDocumentResult.cs
src/CarInsuranceBot.Application/DTOs/OpenAI/: RequestDto.cs
src/CarInsuranceBot.Application/DTOs/User/: CreateOrUpdateUserRequest.cs
src/CarInsuranceBot.Application/Exceptions/: ClientSideException.cs  NotFoundException.cs  UnauthorizedException.cs
src/CarInsuranceBot.Application/IRepositories/: IConversationRepository.cs  IDocumentRepository.cs  IErrorRepository.cs  IExtractedFieldRepository.cs  IGenericRepository.cs  IPolicyRepository.cs  IUserRepository.cs
src/CarInsuranceBot.Application/IServices/: IConversationService.cs  IDateTimeProvider.cs  IDocumentService.cs  IErrorService.cs  IExtractedFieldService.cs  IPasswordHasher.cs  IPolicyService.cs  IUserService.cs
src/CarInsuranceBot.Application/IServices/Helper/: IDateTimeProvider.cs  IFontResolver.cs  IOpenAIService.cs  IPdfService.cs
src/CarInsuranceBot.Application/IServices/Helpers/: IDateTimeProvider.cs  IFontResolver.cs  IPdfService.cs
src/CarInsuranceBot.Application/IServices/OpenAI/: IOpenAIService.cs
src/CarInsuranceBot.Application/IUnitOfWork/: IUnitOfWork.cs
src/CarInsuranceBot.Application/MediatR/Base/: IQuery.cs  IQueryHandler.cs
src/CarInsuranceBot.Application/MediatR/Queries/Conversation/: GetConversationsByUserIdHandler.cs
src/CarInsuranceBot.Application/MediatR/Queries/Document/: GetDocumentsByUserIdHandler.cs
src/CarInsuranceBot.Application/MediatR/Queries/Error/: GetErrorsByUserIdHandler.cs  GetErrorsHandler.cs
src/CarInsuranceBot.Application/MediatR/Queries/GetExtractedField/: GetExtractedFieldsByUserIdHandler.cs
src/CarInsuranceBot.Application/MediatR/Queries/Policy/: GetPolicyByUserIdHandler.cs
src/CarInsuranceBot.Application/MediatR/Queries/User/: GetAllUserHandler.cs
src/CarInsuranceBot.Domain/: CarInsuranceBot.Domain.csproj
src/CarInsuranceBot.Domain/Abstractions/: PaginationQuery.cs  Result.cs
src/CarInsuranceBot.Domain/Entities/: AuditLog.cs  Conversation.cs  Document.cs  Error.cs  ExtractedField.cs  Policy.cs  PolicyEvent.cs  User.cs
src/CarInsuranceBot.Domain/Entities/Base/: BaseEntity.cs
src/CarInsuranceBot.Domain/Enums/: DocumentType.cs  FieldType.cs  PolicyEventType.cs  PolicyStatus.cs  StateType.cs  UserRole.cs
src/CarInsuranceBot.Domain/Extensions/: BotMessagesExtensions.cs  ChatSessionExtensions.cs  FileExtensions.cs
src/CarInsuranceBot.Infrastructure/: CarInsuranceBot.Infrastructure.csproj
src/CarInsuranceBot.Infrastructure/Data/: AppDbContext.cs
src/CarInsuranceBot.Infrastructure/Repositories/: ConversationRepository.cs  DocumentRepository.cs  ErrorRepository.cs  ExtractedFieldRepository.cs  GenericRepository.cs  PolicyRepository.cs  UserRepository.cs
src/CarInsuranceBot.Infrastructure/Services/: ConversationService.cs  DateTimeProvider.cs  DocumentService.cs  ErrorService.cs  ExtractedFieldService.cs  PasswordHasher.cs  PolicyService.cs  UserService.cs
src/CarInsuranceBot.Infrastructure/Services/Helper/: DateTimeProvider.cs  OpenAIService.cs  PdfService.cs  WebRootFontResolver.cs
src/CarInsuranceBot.Infrastructure/Services/Mindee/: MindeeOcrService.cs
src/CarInsuranceBot.Infrastructure/Services/OpenAI/: OpenAIService.cs
src/CarInsuranceBot.Infrastructure/UnitOfWork/: UnitOfWork.cs
